// 可能会有性能问题

@import '../../styles/vars.less';

.head {
    position: fixed;
    z-index: 1038;
    top: 50px;
    padding: 0 20px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(233,240,243,0.50);
}

.content {
    position: relative;
    z-index: 0;
    top: 50px;
    margin: 20px;
    background: white;
}