server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    charset utf-8;
    access_log  /var/log/nginx/access.log;

    ssi on;

    location / {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ .*\.(htm|html|tpl)$ {
        expires      0;
        break;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        expires      30d;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ .*\.(js|css|eot|ttf|svg|woff|xml|map)$
    {
        access_log off;
        expires      10s;
        break;
    }

    location ~* ^.+.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
}
