@import '~antd/dist/antd.less';
@import './vars.less';
.ant-menu-item {
    margin: 0 !important;
}

.ant-menu-item-selected {
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        height: 40px;
        border-left: 3px solid #f9963f;
    }
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: none;
}

ul.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-inline {
    height: calc(100vh - 98px);
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}

.ant-form-item-label {
    text-align: left;
}