.flex {
    display: flex;

}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-dc {
  flex-direction: column;
}

.flex-aic {
    align-items: center;
}

.flex-jsb {
    justify-content: space-between;
}

.flex-jcsb {
  justify-content: space-between;
}

.flex-jcc {
    justify-content: center;
}

.flex-je {
  justify-content: flex-end;
}

.flex-g1 {
    flex-grow: 1;
}

.w100p {
    width: 100%;
}

.w100 {
    width: 100px;
}

.w150 {
    width: 150px;
}

.w200 {
    width: 200px;
}

.w1000 {
    width: 1000px;
}

.w1200 {
    width: 1200px;
}

.mw900 {
  min-width: 900px;
}

.h100p {
    height: 100%;
}

.dib {
    display: inline-block;
}

.p3 {
  padding: 3px;
}

.pl10 {
    padding-left: 10px;
}

.plr20 {
  padding-left: 20px;
  padding-right: 20px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.plr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.p20 {
  padding: 20px;
}

.pr20 {
  padding-right: 20px;
}

.m0 {
    margin: 0;
}

.m0auto {
    margin: 0 auto;
}

.mr5 {
    margin-right: 5px;
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.m20 {
  margin: 20px;
}

.mr15 {
  margin-right: 15px;
}

.mt15 {
  margin-top: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml50 {
  margin-left: 50px;
}

.ml105 {
  margin-left: 105px;
}

.bg-base {
  background-color: #F2F4F7;
}

.vh {
  visibility: hidden;
}

.cp {
  cursor: pointer;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.white {
  color: white;
}
