@font-face {
    font-family: 'iconfont';
    /* project id 327949 */
    src: url('//at.alicdn.com/t/font_327949_wzau780vocj.eot');
    src: url('//at.alicdn.com/t/font_327949_wzau780vocj.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_327949_wzau780vocj.woff') format('woff'), url('//at.alicdn.com/t/font_327949_wzau780vocj.ttf') format('truetype'), url('//at.alicdn.com/t/font_327949_wzau780vocj.svg#iconfont') format('svg');
}

.icon,
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    color: #A6A9AD;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon--large {
    font-size: 30px;
}