@border-radius-base: 2px;
@primary-color: #f9963f;
@layout-header-height: 50px;
@layout-header-padding: 0 20px;
@menu-dark-item-active-bg: rgb(54, 61, 77);
@menu-collapsed-width: 50px;
@menu-dark-bg: #1D2328;
@menu-dark-submenu-bg: #101417;
@layout-sider-background: @menu-dark-bg;
@layout-trigger-background: @menu-dark-bg;

@link-color: #3367D6;
@link-hover: #008cff;

