@import '../../styles/vars.less';


.h50 {
    height: 50px !important;
}

.title-head {
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @menu-dark-bg;
    color: white;
}

div i.icon {
    color: @primary-color;
    font-size: 30px;
}

.icon-container {
    width: 24px;
    display: inline-block;
}