@import "./styles/vars.less";

.content-container {
  overflow: auto;
  height: calc(100vh - 50px);
}

.header-icontainer {
  &.padicon {
    padding-right: 20px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 50px;
  border-right: 1px solid #EBEBEB;
  color: #7d858c;
  position: relative;
  &:first-of-type {
    border-left: 1px solid #EBEBEB;
  }
  &:hover {
    // color: @primary-color;
  }
}
